\chapter{Implementação dos canais de erro}\label{ch:bola}

As Figuras~\ref{fig:bf},~\ref{fig:ff},~\ref{fig:bff},~\ref{fig:dc}
e~\ref{fig:ad} foram geradas com o código abaixo usando GNU Octave version
4.4.1.

\section{\texttt{main.m}}
\inputminted[linenos, xleftmargin=1cm]{octave}{../qnoise/src/main.m}

\section{\texttt{bloch\_sphere.m}}
\inputminted[linenos, xleftmargin=1cm]{octave}{../qnoise/src/bloch_sphere.m}

\section{\texttt{pauli\_matrices.m}}
\inputminted[linenos, xleftmargin=1cm]{octave}{../qnoise/src/pauli_matrices.m}

\section{\texttt{expected\_values.m}}
\inputminted[linenos, xleftmargin=1cm]{octave}{../qnoise/src/expected_values.m}

\section{\texttt{plot\_bloch.m}}
\inputminted[linenos, xleftmargin=1cm]{octave}{../qnoise/src/plot_bloch.m}

\section{\texttt{bit\_flip.m}}
\inputminted[linenos, xleftmargin=1cm]{octave}{../qnoise/src/bit_flip.m}

\section{\texttt{phase\_flip.m}}
\inputminted[linenos, xleftmargin=1cm]{octave}{../qnoise/src/phase_flip.m}

\section{\texttt{bit\_phase\_flip.m}}
\inputminted[linenos, xleftmargin=1cm]{octave}{../qnoise/src/bit_phase_flip.m}

\section{\texttt{depolarizing\_channel.m}}
\inputminted[linenos, xleftmargin=1cm]{octave}{../qnoise/src/depolarizing_channel.m}

\section{\texttt{amplitude\_damping.m}}
\inputminted[linenos, xleftmargin=1cm]{octave}{../qnoise/src/amplitude_damping.m}

