\chapter{Código fonte do simulador QSystem}\label{ch:qsys}

Código fonte disponível em \url{https://gitlab.com/evandro-crr/qsystem}.

\setminted{fontsize=\footnotesize}

\section{\texttt{LICENSE}}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cfg}{../../qsystem/LICENSE}

\section{\texttt{makefile}}\label{sec:makefile}
\inputminted[linenos, xleftmargin=1cm,breaklines]{makefile}{../../qsystem/makefile}

\section{\texttt{MANIFEST.in}}\label{sec:maniin}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cfg}{../../qsystem/MANIFEST.in}

\section{\texttt{README.md}}
\inputminted[linenos, xleftmargin=1cm,breaklines]{md}{../../qsystem/README.md}

\section{\texttt{setup.py}}\label{sec:setuppy}
\inputminted[linenos, xleftmargin=1cm,breaklines]{python}{../../qsystem/setup.py}

\section{\texttt{header/}}
\subsection{\texttt{gates.h}}\label{subsec:gatesh}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cpp}{../../qsystem/header/gates.h}

\subsection{\texttt{microtar.h}}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cpp}{../../qsystem/header/microtar.h}

\subsection{\texttt{qsystem.h}}\label{subsec:qsystemh}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cpp}{../../qsystem/header/qsystem.h}

\subsection{\texttt{using.h}}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cpp}{../../qsystem/header/using.h}

\section{\texttt{src/}}
\subsection{\texttt{gates.cpp}}\label{subsec:gatescpp}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cpp}{../../qsystem/src/gates.cpp}

\subsection{\texttt{microtar.c}}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cpp}{../../qsystem/src/microtar.c}

\subsection{\texttt{qs\_ancillas.cpp}}\label{subsec:qsancpp}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cpp}{../../qsystem/src/qs_ancillas.cpp}

\subsection{\texttt{qs\_errors.cpp}}\label{subsec:qserrorscpp}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cpp}{../../qsystem/src/qs_errors.cpp}

\subsection{\texttt{qs\_evol.cpp}}\label{subsec:qsevolcpp}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cpp}{../../qsystem/src/qs_evol.cpp}

\subsection{\texttt{qs\_make.cpp}}\label{subsec:qsmakecpp}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cpp}{../../qsystem/src/qs_make.cpp}

\subsection{\texttt{qs\_measure.cpp}}\label{subsec:qsmeacpp}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cpp}{../../qsystem/src/qs_measure.cpp}

\subsection{\texttt{qs\_utility.cpp}}\label{subsec:qsutilcpp}
\inputminted[linenos, xleftmargin=1cm,breaklines]{cpp}{../../qsystem/src/qs_utility.cpp}

\subsection{\texttt{qsystem.i}}\label{subsec:qsi}
\inputminted[linenos, xleftmargin=1cm,breaklines]{swig}{../../qsystem/src/qsystem.i}

