@book{nielsen,
Address = {Cambridge, UK},
  Author={Nielsen, Michael A and Chuang, Isaac},
  Publisher = {Cambridge University Press},
  Title = {Quantum computation and quantum information},
  Pages = {733},
  Year = {2010},
  ISBN = {9781107002173}
}
@inproceedings{shor94,
  title={Algorithms for quantum computation: Discrete logarithms and factoring},
  author={Shor, Peter W},
  booktitle={Proceedings 35th annual symposium on foundations of computer science},
  pages={124--134},
  year={1994},
  organization={Ieee}
}
@article{shor99,
  title={Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer},
  author={Shor, Peter W},
  journal={SIAM review},
  volume={41},
  number={2},
  pages={303--332},
  year={1999},
  publisher={SIAM}
}
@article{wootters82,
  title={A single quantum cannot be cloned},
  author={Wootters, William K and Zurek, Wojciech H},
  journal={Nature},
  volume={299},
  number={5886},
  pages={802--803},
  year={1982},
  publisher={Springer}
}
@article{devitt13,
  title={Quantum error correction for beginners},
  author={Devitt, Simon J and Munro, William J and Nemoto, Kae},
  journal={Reports on Progress in Physics},
  volume={76},
  number={7},
  pages={076001},
  year={2013},
  publisher={IOP Publishing}
}
@misc{shoredx,
  author={Shor, Peter W},
  title={Quantum Information Science I, Part 1 Lectures U1.1: History and development of quantum computation - Computation must be robust against noise},
  month={January},
  year={2018},
  publisher={edX Inc.},
  note={Curso online disponível em <courses.edx.org>}
}
@article{5code,
  title={5-qubit Quantum error correction in a charge qubit quantum computer},
  author={Touchette, Dave and Ali, Haleemur and Hilke, Michael},
  journal={arXiv preprint arXiv:1010.3242},
  year={2010}
}
@inproceedings{ibmqx2,
  title={Quantum programming: A review},
  author={Spi{\v{s}}iak, Milan and Koll{\'a}r, J{\'a}n},
  booktitle={Informatics, 2017 IEEE 14th International Scientific Conference on},
  pages={353--358},
  year={2017},
  organization={IEEE}
}
@book{5codecircuit,
  title={Quantum Computing: From Linear Algebra to Physical Realizations},
  author={Nakahara, M. and Ohmi, T.},
  isbn={9780750309837},
  lccn={2007044310},
  year={2008},
  publisher={Taylor \& Francis}
}
@article{5hadamard,
  author = {Yoder, Theodore and Takagi, Ryuji and Chuang, Isaak},
  year = {2016},
  month = {03},
  pages = {},
  title = {Universal Fault-Tolerant Gates on Concatenated Stabilizer Codes},
  volume = {6},
  journal = {Physical Review X},
  doi = {10.1103/PhysRevX.6.031039}
}
@article{arma,
  title={Armadillo: a template-based C++ library for linear algebra},
  author={Sanderson, Conrad and Curtin, Ryan},
  journal={Journal of Open Source Software},
  volume={1},
  number={2},
  pages={26--32},
  year={2016}
}
@inproceedings{armasp,
  title={A user-friendly hybrid sparse matrix class in C++},
  author={Sanderson, Conrad and Curtin, Ryan},
  booktitle={International Congress on Mathematical Software},
  pages={422--430},
  year={2018},
  organization={Springer}
}
@inproceedings{swig,
  title={SWIG: An Easy to Use Tool for Integrating Scripting Languages with C and C++.},
  author={Beazley, David M and others},
  booktitle={Tcl/Tk Workshop},
  pages={43},
  year={1996}
}
@manual{python,
  title = {{Python} 3.7.3 documentation},
  author = {{Python Core Team}},
  organization = {Python Software Foundation},
  address = {Wilmington, Delaware, EUA},
  year = {2019},
  url = {https://docs.python.org/3/},
} 
@manual{cpp17,
  address={Geneva, CH},
  month={dec.},
  organization={International Organization for Standardization},
  org-short={ISO},
  pages={1605},
  subtitle={Programming languages --- {C++}},
  title={{ISO/IEC} 14882},
  year={2017}
} 
@book{lazy,
  title={Programming Language Design Concepts},
  author={Watt, D.A.},
  isbn={9780470020470},
  url={https://books.google.com.br/books?id=vogP3P2L4tgC},
  year={2006},
  publisher={Wiley}
}
@online{pmea,
  author = {Keith Heston and Andres Paz},
  title = {Pauli Measurements},
  year = 2017,
  url = {https://docs.microsoft.com/en-us/quantum/concepts/pauli-measurements},
  urlaccessdate = {30 mar. 2019}
}
@manual{octave,
  title = {{GNU Octave} version 5.1.0 manual: a high-level interactive language for numerical computations},
  author = {John W. Eaton and David Bateman and S{\o}ren Hauberg and Rik Wehbring},
  year = {2019},
  url = {https://www.gnu.org/software/octave/doc/v5.1.0/},
}
@article{corelaerro,
  title={Quantum coherence of multiqubit states in correlated noisy channels},
  author={Hu, Ming-Liang and Fan, Heng},
  journal={arXiv preprint arXiv:1812.04385},
  year={2018}
}
@manual{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001-2019},
  url = "http://www.scipy.org/",
}
@article{steane96,
  title={Error correcting codes in quantum theory},
  author={Steane, Andrew M},
  journal={Physical Review Letters},
  volume={77},
  number={5},
  pages={793},
  year={1996},
  publisher={APS}
}
@techreport{variant,
  author = {Axel Naumann},
  title = {Variant: a type-safe union for {C++17} (v8).},
  number = {P0088R3, ISO/IEC JTC1 SC22 WG21},
  month = {jun.},
  year  = {2016},
  author1_email = {axel@cern.ch},
  url = {http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0088r3.html},
}
@book{hennessy,
  title={Computer Architecture: A Quantitative Approach},
  author={Hennessy, J.L. and Patterson, D.A.},
  isbn={9780128119068},
  series={The Morgan Kaufmann Series in Computer Architecture and Design},
  url={https://books.google.com.br/books?id=cM8mDwAAQBAJ},
  year={2017},
  publisher={Elsevier Science}
}
@misc{moore,
  title={Cramming more components onto integrated circuits},
  author={Moore, Gordon E and others},
  year={1965},
  publisher={McGraw-Hill New York, NY, USA:}
}
@article{dennard,
  title={Design of ion-implanted MOSFET's with very small physical dimensions},
  author={Dennard, Robert H and Gaensslen, Fritz H and Rideout, V Leo and Bassous, Ernest and LeBlanc, Andre R},
  journal={IEEE Journal of Solid-State Circuits},
  volume={9},
  number={5},
  pages={256--268},
  year={1974},
  publisher={IEEE}
}
@inproceedings{amdahl,
  title={Validity of the single processor approach to achieving large scale computing capabilities},
  author={Amdahl, Gene M},
  booktitle={Proceedings of the April 18-20, 1967, spring joint computer conference},
  pages={483--485},
  year={1967},
  organization={ACM}
}
@article{feynman,
  title={Simulating physics with computers},
  author={Feynman, Richard P},
  journal={International journal of theoretical physics},
  volume={21},
  number={6},
  pages={467--488},
  year={1982},
  publisher={Springer}
}
@article{qutip,
  title={QuTiP: An open-source Python framework for the dynamics of open quantum systems},
  author={Johansson, J Robert and Nation, PD and Nori, Franco},
  journal={Computer Physics Communications},
  volume={183},
  number={8},
  pages={1760--1772},
  year={2012},
  publisher={Elsevier}
}
@misc{qiskit,
  author = {Gadi Aleksandrowicz and Thomas Alexander and Panagiotis Barkoutsos and Luciano Bello and others},
  title = {Qiskit: An Open-source Framework for Quantum Computing},
  year = {2019},
  doi = {10.5281/zenodo.2562110}
}
