\chapter{QSystem Wiki}\label{ch:wiki}
\textit{Wiki} disponível em \url{https://gitlab.com/evandro-crr/qsystem/wikis/home}.

\section{Home}
\vspace{5cm}
\begin{figure}
  \includepdf[pages=1]{wiki/Home.pdf}
\end{figure}

\newpage
\section{Instalation}
\begin{figure}
  \includepdf[pages=1]{wiki/Install.pdf}
\end{figure}

\newpage
\section{Basic usage}
\begin{figure}
  \includepdf[pages=1]{wiki/Basic.pdf}
\end{figure}
  \includepdf[pages=2-]{wiki/Basic.pdf}

\newpage
\section{Creating gates}
\begin{figure}
  \includepdf[pages=1]{wiki/Gates.pdf}
\end{figure}
  \includepdf[pages=2-]{wiki/Gates.pdf}

\newpage
\section{Ancillary qubits}
\begin{figure}
  \includepdf[pages=1]{wiki/Ancillas.pdf}
\end{figure}
  \includepdf[pages=2-]{wiki/Ancillas.pdf}

\newpage
\section{Quantum error}
\begin{figure}
  \includepdf[pages=1]{wiki/Err.pdf}
\end{figure}
  \includepdf[pages=2-]{wiki/Err.pdf}

\newpage
\section{Save and load}
\begin{figure}
  \includepdf[pages=1]{wiki/Save.pdf}
\end{figure}

\newpage
\section{Class methods}
\begin{figure}
  \includepdf[pages=1]{wiki/Class.pdf}
\end{figure}
  \includepdf[pages=2-]{wiki/Class.pdf}
