\documentclass{article}
\usepackage[left=2cm, right=2cm, top=2cm]{geometry}
\usepackage{multicol}

\author{Bruno Gouvêa Taketani, Evandro Chagas Ribeiro da Rosa}
\title{QSystem: a quantum computer simulator for Python}

\providecommand{\keywords}[1]{%
  \par\small\textbf{\textit{Keywords--}} #1
}

\begin{document}
\maketitle

\begin{abstract}
abstract
\end{abstract}
\keywords{Quantum Computing, Quantum Circuit, Simulation, Python}

\begin{multicols}{2}
\section{Introduction}

\section{Quantum Computing}
\subsection{Qubit}
\subsection{Quantum Circuit}

\section{Simulator}
\subsection{Evolution}
\subsection{Gate Creation}
\subsection{Measurement}
\subsection{Ancillas}
\subsection{Other Functions}

\section{Quantum Error}
\subsection{Quantum Error Chanel}
\subsection{Simulating Errors}

\section{Code example}
\subsection{Shor's Factoring}
\subsection{Steane Code}

\section{C++ Implementation}

\section{Conclusion}

\end{multicols}
\end{document}
