@book{nielsen,
	Address = {Cambridge, UK},
  Author={Nielsen, Michael A and Chuang, Isaac},
	Publisher = {Cambridge University Press},
	Title = {Quantum computation and quantum information},
  Pages = {733},
	Year = {2010},
  ISBN = {9781107002173}}

@article{shor99,
  title={Polynomial-time algorithms for prime factorization and discrete logarithms on a quantum computer},
  author={Shor, Peter W},
  journal={SIAM review},
  volume={41},
  number={2},
  pages={303--332},
  year={1999},
  publisher={SIAM}
}

@article{wootters82,
  title={A single quantum cannot be cloned},
  author={Wootters, William K and Zurek, Wojciech H},
  journal={Nature},
  volume={299},
  number={5886},
  pages={802--803},
  year={1982},
  publisher={Springer}
}

@article{devitt13,
  title={Quantum error correction for beginners},
  author={Devitt, Simon J and Munro, William J and Nemoto, Kae},
  journal={Reports on Progress in Physics},
  volume={76},
  number={7},
  pages={076001},
  year={2013},
  publisher={IOP Publishing}
}

@misc{shoredx,
  author={Shor, Peter W},
  title={Quantum Information Science I, Part 1 Lectures U1.1: History and development of quantum computation - Computation must be robust against noise},
  month={January},
  year={2018},
  publisher={edX Inc.},
  note={Curso online disponível em courses.edx.org}
}
