\def\kphi{\ket{\varphi}}
\def\kpsi{\ket{\psi}}
\def\bphi{\bra{\varphi}}
\def\bpsi{\bra{\psi}}
\def\tr{\text{\,tr}}

\def\KZ{
  \begin{bmatrix}
    1 \\ 
    0 \\
  \end{bmatrix}}

\def\KO{
  \begin{bmatrix} 
    0 \\
    1 \\
  \end{bmatrix}}

\def\KM{
  {1\over\sqrt{2}}\begin{bmatrix} 
                    1 \\
                    1 \\
                   \end{bmatrix}}

\def\KL{{1\over\sqrt{2}}\begin{bmatrix}
                          1 \\
                          -1 \\
                        \end{bmatrix}}
\def\Vab{
  \begin{bmatrix}
    \alpha\\
    \beta\\
  \end{bmatrix}}

\def\Inn{
  \begin{bmatrix}
    1 & 0 & \dots & 0 \\
    0 & 1 & \dots & 0 \\
    \vdots & \vdots & \ddots & \vdots \\
    0 & 0 & \dots & 1
  \end{bmatrix}}

\def\SI{
  \begin{bmatrix}
    1 & 0 \\
    0 & 1 \\
  \end{bmatrix}}

\def\SX{
  \begin{bmatrix}
    0 & 1 \\
    1 & 0 \\
  \end{bmatrix}}

\def\SY{
  \begin{bmatrix}
    0 & -i \\
    i & 0 \\
  \end{bmatrix}}

\def\SZ{
  \begin{bmatrix}
    1 & 0 \\
    0 & -1 \\
  \end{bmatrix}}

\def\CV{
  \begin{bmatrix}
    \upsilon_1 \\
    \upsilon_2 \\
    \vdots     \\
    \upsilon_n \\
  \end{bmatrix}}

\def\CVnu{
  \begin{bmatrix}
    \nu_1 \\
    \nu_2 \\
    \vdots \\
    \nu_n \\
  \end{bmatrix}}

\def\TPv{
  \begin{bmatrix}
    \upsilon_1\nu_1 \\
    \vdots \\
     \upsilon_1\nu_m \\
    \vdots \\
    \upsilon_n\nu_1 \\
    \vdots \\
     \upsilon_n\nu_m \\
  \end{bmatrix}}

\def\LV{
  \begin{bmatrix}
    \nu_1^* & \nu_2^* & \dots & \nu_n^* 
  \end{bmatrix}}

\def\OPm{
  \begin{bmatrix}
    \upsilon_1\nu^*_1 &\upsilon_1\nu^*_2 &\dots &\upsilon_1\nu^*_n\\
    \upsilon_2\nu^*_1 &\upsilon_2\nu^*_2 &\dots &\upsilon_2\nu^*_n\\
    \vdots &\vdots & \ddots & \vdots \\
    \upsilon_n\nu^*_1 &\upsilon_n\nu^*_2 &\dots &\upsilon_n\nu^*_n\\
  \end{bmatrix}}

\def\ABtp{
  \begin{bmatrix}
    A_{1 1}B & A_{1 2}B &\dots & A_{1 n}B \\
    A_{2 1}B & A_{2 2}B &\dots & A_{2 n}B \\
    \vdots &\vdots & \ddots & \vdots \\
    A_{m 1}B & A_{m 2}B &\dots & A_{m n}B \\
  \end{bmatrix}
}
